spring.application.name=springBootConsulDiscovery
server.port=8080

spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#Her seferinde tablolar? create drop yapt?rmak istenmiyorsa none yaz?lmas? daha uygundur
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.profile-separator='-'
spring.cloud.consul.config.watch.enabled=false
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.healthCheckInterval=20s
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.service-name=consul-${spring.application.name}
spring.cloud.consul.discovery.instance-zone=zone1
spring.cloud.consul.discovery.heartbeat.enabled=false
spring.cloud.consul.discovery.hostname=127.0.0.1
